# Adding crtl-g as the leadear
set -g prefix C-t
bind C-t send-prefix
set -g prefix2 C-b

# tmux 3.3+ needed
set -g allow-passthrough on

# Use a terminfo that supports 256 colors + modern attrs
# Use tmux-256color if available, else xterm-256color
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:Tc'

# Advertise truecolor (RGB). New tmux (>=3.2):
set -g terminal-features "xterm-256color:RGB,usstyle"   # usstyle=underline/strikethrough/italics

# Remove everything on the right of the status bar
set -g status-right ""

# Center window list instead of left-align
set -g status-justify centre

# Keep session + windows on the left of the status bar
set -g status-left "[#S] "
set -g window-status-current-format "#I:#W*"
set -g window-status-format " #I:#W "

# Set tmux bar background same as Neovim
set -g status-bg "#0f1419"
set -g status-fg "#36a3d9"

# Active window highlighted like Neovim NORMAL block
set -g window-status-current-format "#[fg=#0f1419,bg=#36a3d9,bold] #I:#W #[default]"

# Inactive windows dimmed
set -g window-status-format "#[fg=#6c7086] #I:#W "
