# tmux 3.3+ needed
set -g allow-passthrough on

# Use a terminfo that supports 256 colors + modern attrs
# Use tmux-256color if available, else xterm-256color
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:Tc'

# Advertise truecolor (RGB). New tmux (>=3.2):
set -g terminal-features "xterm-256color:RGB,usstyle"   # usstyle=underline/strikethrough/italics

# For older tmux, use overrides instead:
# set -ga terminal-overrides ",xterm-256color:RGB"

# If you use image/kitty-graphics plugins:
# set -g allow-passthrough on

