shell /usr/bin/bash

kitty_mod ctrl+shift

# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME

font_family Hack Nerd Font
bold_font Hack Nert Font Bold
italic_font Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic
font_size 14

background_opacity 0.90
