# Define the colors you want to use (adjust the hex codes as desired)
# property                border       background   text         indicator
client.focused            #8a2be2      #8a2be2      #ffffff      #000000
client.unfocused          #555555      #555555      #b0b0b0      #000000
client.focused_inactive   #555555      #555555      #b0b0b0      #
client.urgent             #cc6666      #cc6666      #ffffff      #000000

# Hide window name bar that is on the top of windows by default.
default_border            pixel        0

# sets the border size of a floating window.
default_floating_border   normal       2

# but when the window name bar is visible, show the text alligned to the center.
title_align               center

# hide the title
for_window [class=".*"] border pixel 2


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command              i3status --config /home/$USER/.config/i3/i3status/config
    separator_symbol            " | "

    # Colors for the bar
    colors {
        background #000000        # Dark grey background (same as window background)
   	    separator  #555555         # Grey separators, if any

        # Workspace colors
        focused_workspace   #8a2be2 #8a2be2 #ffffff  #8a2be2
        active_workspace    #555555 #555555 #b0b0b0  #555555
        inactive_workspace  #555555 #555555 #b0b0b0  #555555
        urgent_workspace    #cc6666 #cc6666 #ffffff  #cc6666
        binding_mode        #8a2be2 #8a2be2 #ffffff  #8a2be2
    }
}

# Window border spacing.
gaps inner 4
gaps outer 5 


